<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Mode_Choice">

    <Button
        android:id="@+id/language_choice"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="58dp"
        android:text="中英切换"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="368dp"
        android:layout_marginLeft="368dp"
        android:layout_marginBottom="195dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_game"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="游戏模式"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/Mantain"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="维护模式"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>